C:\MobileAppDevCSharp\C971\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C971.csproj.AssemblyReference.cache
C:\MobileAppDevCSharp\C971\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\MobileAppDevCSharp\C971\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\MobileAppDevCSharp\C971\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\MobileAppDevCSharp\C971\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\MobileAppDevCSharp\C971\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\MobileAppDevCSharp\C971\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\MobileAppDevCSharp\C971\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\MobileAppDevCSharp\C971\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\MobileAppDevCSharp\C971\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\MobileAppDevCSharp\C971\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\MobileAppDevCSharp\C971\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C971.GeneratedMSBuildEditorConfig.editorconfig
